PORT=3000
DB_NAME='digikala'
DB_USERNAME='root'
DB_PASS='Aa@123456'
DB_ROOT='3307'
DB_HOST='localhost'
USERNAME_SMS=09016407340
PASS_SMS=6401600852

ACCESS_TOKEN_SECRET=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCOxWNF83/kPY2A
ZWGySIt2zrhtwi4/Jk4OYUeXnYruxhNedZTa/LkPhD+s6GodhijAblRkHvBhq7N4
YYS6JV0LtMvso5IOGhMmkEiiufL0h6wZIUsmCOW6wdaV69INc2QHKFVP4SZU0NUn
vivODm/hsWCVZVyhyTnEyjEed93LGyneGGA/+iJksjcbJwK3yPXyYr4oenyQ3BIv
c4qGRPzcuFf5Ein3w+CTKMn4JZtV/ks9X8X1WTNqAW48G9TwIIHTp5pUw4+vllAK
ZoJjGT8GaYrtbAbN4y5Qyy+35dMZmJ8FmQ/UeJ2UI30XMF95ch216gBg2Zh42/Vt
FmrcJNSHAgMBAAECggEAAi3gdQnhcty+/dhjpF1Xxkl40TFnPqQutCjR90N6rRMC
6qyFcs5BY4uTjpJsRDpvAXjtpYA/ZQ5CNV0vsckDjDvcklEbgpxCnJJpOWqjMGOo
bH3F8DUEj1Q0GqJjLhIL0ybPc+JY5m8wQboKYHZ3SLefZMhg9es6DCyV5q7SXi5B
ymKK6MpOeeF+Ruyo7WOyxOiX5T9n93QaoXaQvt0W9ECPSu4Tp04QXyZPaLoyMwof
Ndd2Gmgk5R0BMYsoTP5VAkYa+XnLXkxcUSp1bsRzM9lriHh/oVbkJscjUUUJ+ogE
+H545nCCk2B4upXievvUdJC0ySwfqXRcyWbl5GGB4QKBgQDEZMr5eKrFlSs2nRBO
m0OeDq3mK9umrVVHfkppc/o0Twt/1e/bqBP0LDuk0fOg1hQ/E9YH46WAWlvSWblY
n7H8fYZBlgQ4OQktlLP7MJdT8WP0N1x3F6PxwKcwcSirhAF5zDTGphjhZgyH+HNh
tc4JncA4lxQt+IsnvlEj3vB68QKBgQC6GkXRwEJ/pwPu5eu/ccA/l8cQVCbBtRpD
KwLb8zKwUxwc8DKe06QQQsDQboytJzNCrnEafPPFgaPTBYacAk0UqgqBtp4G/zGd
lzG8MvbLL9GgH2d8IhwM9ljcn57kpQf1609JCHqaLB2VkGDCgtCqeJoJgQd8AulE
URno6WWW9wKBgHHpuKWc7QivriH+ViASBNVf1FQmakAyV72hLg4efCjtFFFwyLBS
vEgrg+jk8nf+1D2GBuYKj8t0HcBT1KLn9ffq4v2VwxrNUlqC3yY6l/vTjtNvbQ2S
w8AMq6z4ZcueRLDd1lrGqrXKWEhhvqMVLc38Fyt7zfOgLy69QBkbTccxAoGANCIe
Avc/6bCoymjAVN4Rw/7JtgpM3SDVnZFT+Le1MG3nxzeGhrW1FRUOHJWLdQoxMvHZ
H1l3lJGPihLXNabzXuGPlezJch5VENeFCDqipiLcL2X8wGpxvzPXit5wTY7pnvtv
N39XkQ7grsBGStcIi2jDhfwOU7AhFpE9l+CiI9sCgYEAptCQR4t9vgLELhJhsuBd
R4dQ9EC8cJW+F3zPpOYOkJJsdbu5n8ha7gO3d+gaUTQLy55LUz4z7C4v16m7JRbH
iVELlgQDAQxSVAtA3j7lFrXhPHL0pnbVZf+oBv7k5b93AdGztgA3O0h1R7yXKDxO
QuyPPCd+4Oqdcy2ZSYcMjEM=
REFRESH_TOKEN_SECRET=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcpDGxkhkj9fx4
JP/zT1tT6HvzmKC/z7b1wd7Wp/4/IC58a1akaDDWvPhmQc7HVMK7CxS+ui7IEQok
RfHeT8SPfivb/Tupqr7gsmrnH822wCBfljN8kxs9IwtgqDlpElgVvaSzRrmCpu5b
WSm93XzQjPhrJMXcmHPJJ3pDQw72clQQZuEMCTQufwzCK/MRtYGKsuzZpZ4e+t92
aNVjaeUeIVM0/0Oqr+1l5eHXXb0TypkTsbzUacizNUG5QPdubAEwmFkhObqd/PDe
+3WujKBG+cjaVxheN/ypccPzsudarvsnqELXeIa+yEDqfFzGb7lm9D8CfxbGtYM5
P3O6eZk7AgMBAAECggEAHOkxQtT0Tu7X6lTp6L583L/MIOnKwZxU6Icf2f6nrn8C
FXS6SR3x5bB7KGR9Bc1fI6an7Yvvln2OoaNHQQD4BoQDFFdo66fYEyDbGk2EanaL
gxj158g+/sm5D938uqfoGhsmivBCzRqCY9nRGnoGz3c1YpEm89AvjrD6n++Ak3u8
Vr2uXr0ilvydEyNNqMLiiqIv/MHDOh5FeAY/di6DPxoSDSLWGB+PFCU8r8eQBZTt
k2IpLxW6RFCF9U3oG0EvJvGxVpSn4f2bxIUtxsMh4bL+f0rfdL/x8iED61ptDXU1
RJR1+yAW5kUEL0jVoNJ+dapQJTIZVHckz9bo1pNOAQKBgQDaN4Z4IdZYjg7B/YUW
mHC0FUHwWTJ9r3T6OI/NzMHd6tPm43BvOE5xvGPa6NSYa9hDkAeIPIpA5kVQHSZD
ii2k3at3Dq4PqdQXHDOF32P8jDMO21G3tZ8i92m0Dq1GdL06Nuf3Ezpvkhk7Y5LP
GqSklCkoe1K249Y90lXAi6fwVQKBgQC3w1TJ1lCg9RyQ3mEWdjWp9Kn9M4uCC++O
FPcCPv7a5B8B1oiqkGYSRYW7/Vhir0ql7lZMm/Wuh6EqYBYESk+/tRvGzrGgUNOQ
kq0jBwM1PF2/tFNJo953HKKvdqpcVEm9AidaVg+n+J85PtkyCcJK1KOvQgvl17AB
h4LpwS+zTwKBgHgazYk7XoV5EshU6DaKiqWjeZp3DaI9uw2pqgSkqSOihyTyk8Sz
YgGZpgAr3C9UVEDDelHSuGmGFCpHEPNljz/JvgEWdFksqQ5bOER7ssWiyMtpjS2m
6kLNmEFBPr+jqy7qX3wO+j/EUtzsLjaNPIdVAN5GGj2NYzK9nPMQKsvNAoGALwlR
f6Ra2QhEepRhV4WEcO9OP6Bc+jmh5MVbAHktdMvlX+wQ6U+ywMSI2bicUg46VkSu
VEerWDQhPZ6ApDJ9PT3XUUkA0F8/+AaDSK731D2SZYp7syK9w9FRlwYRzzZH9ZhC
iG307fLGlrmOkK9MyyioiSinsPpHc+zCxqCLXCMCgYEAp700vI/2pYe3hjRkVM8R
IO5nfDO5IpHFvQQtlqKKDkogZiLIUk2qq21A324F9Yxv8/Nq67GSqstLNIkhCPW8
wqqIiBFZFIj9JC43gNbONEkrNjtUJy8LegnYoNnuiWUs/dUPq1nuAdghTopYKTnj
EgKV34Jh8IyrCVDnXfpoiLo=

ZARINPAL_REQUEST_URL=https://payment.zarinpal.com/pg/v4/payment/request.json
MERCHANT_ID=4dd4109a-1921-4af2-98ee-258682fa5be4
ZARINPAL_VERIFY_URL=https://payment.zarinpal.com/pg/v4/payment/verify.json
CALLBACK_URL=https://decoya.ir/checkout/payment
ZARINPAL_GATEWAY_URL=https://payment.zarinpal.com/pg/StartPay

